{"flutter":{"platforms":{"android":{"default":{"projectId":"push-notification-313f7","appId":"1:709545492383:android:f9a176113be2c3d11f07aa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"push-notification-313f7","configurations":{"android":"1:709545492383:android:f9a176113be2c3d11f07aa","ios":"1:709545492383:ios:c047e11962b8a6911f07aa"}}}}}}